<%= form_for @settings, "/", fn f -> %>
  <div class="row form">
    <div class="col-lg-6">
      <h4>Alarm Active</h4>
      <%= checkbox f, :alarm_active %>
    </div>

    <div class="col-lg-6">
      <h4>Alarm Time</h4>
      <%= time_select f, :alarm_time %>
    </div>
  </div>

  <div class="row form">
    <div class="col-lg-6">
      <h4>Time Zone</h4>
      <%= select f, :time_zone, -11..12 %>
    </div>

    <div class="col-lg-6">
      <h4>Dimmer Advance</h4>
      <%= select f, :dimmer_advance,
      ["15 minutes": 15, "30 minutes": 30, "45 minutes": 45, "60 minutes": 60] %>
    </div>
  </div>

  <div class="row form">
    <div class="col-lg-6">
      <h4>Max brightness</h4>
      <%= text_input f, :max_brightness, class: "slider",
        data: ["slider-min": "0", "slider-max": "15", "slider-step": "1",
          "slider-value": @settings.data.max_brightness] %>
    </div>

    <div class="col-lg-6">
    </div>
  </div>

  <div class="row form actions">
    <div class="col-lg-12">
      <%= submit "Update Settings" %>
    </div>
  </div>
<% end %>

<script type="text/javascript">
  $("input.slider").slider();
</script>
