<%= form_for @settings, "/", [id: "settings"], fn f -> %>
  <div class="row form">
    <div class="col-lg-6">
      <h4>Alarm Active</h4>
      <%= checkbox f, :alarm_active %>
    </div>

    <div class="col-lg-6">
      <h4>Alarm Time</h4>
      <%= time_select f, :alarm_time %>
    </div>
  </div>

  <div class="row form">
    <div class="col-lg-6">
      <h4>Time Zone</h4>
      <%= select f, :time_zone, -11..12 %>
    </div>

    <div class="col-lg-6">
      <h4>Sunrise Duration</h4>
      <%= select f, :sunrise_duration,
      ["15 minutes": 15, "30 minutes": 30, "45 minutes": 45, "60 minutes": 60] %>
    </div>
  </div>

  <div class="row form">
    <div class="col-lg-6">
      <h4>Max brightness</h4>
      <%= text_input f, :max_brightness, class: "slider",
        data: ["slider-min": "0", "slider-max": "15", "slider-step": "1",
          "slider-value": @settings.data.max_brightness] %>
    </div>

    <div class="col-lg-6">
    </div>
  </div>

  <div class="row form actions">
    <div class="col-lg-12">
      <%= submit "Update Settings" %>
    </div>
  </div>
<% end %>

<script type="text/javascript">
  $(function() {
    $("input.slider").slider();

    window.channel.on("store_changed", function(msg) {
      if (msg.state.alarm_active != msg.old_state.alarm_active) {
        $('[name="settings[alarm_active]"]').val(msg.state.alarm_active ? 'true' : 'false');
        $('[name="settings[alarm_active]"]').prop('checked', msg.state.alarm_active);
      }
      if (msg.state.alarm_hour != msg.old_state.alarm_hour) {
        $('[name="settings[alarm_time][hour]"]').val(msg.state.alarm_hour);
      }
      if (msg.state.alarm_minute != msg.old_state.alarm_minute) {
        $('[name="settings[alarm_time][minute]"]').val(msg.state.alarm_minute);
      }
      if (msg.state.time_zone != msg.old_state.time_zone) {
        $('[name="settings[time_zone]"]').val(msg.state.time_zone);
      }
      if (msg.state.time_zone != msg.old_state.time_zone) {
        $('[name="settings[time_zone]"]').val(msg.state.time_zone);
      }
      if (msg.state.sunrise_duration != msg.old_state.sunrise_duration) {
        $('[name="settings[sunrise_duration]"]').val(msg.state.sunrise_duration);
      }
      if (msg.state.max_brightness != msg.old_state.max_brightness) {
        $('[name="settings[max_brightness]"]').slider('setValue', msg.state.max_brightness);
      }
    });
  });
</script>
